# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b19701634d3639755494a4396e14f746bdb7e615f7c87884b81ad00a7d55d018a437dc76de15e279f0915c333a318d98c4a66f4f78ad6396fd9450e0e53ffd1c

test:
  secret_key_base: 4fc1febe88fc6eb8b7849cc8074e303880e46c377e8902311d113df678193ea5ba5e7f2c96786bbc79b5954e16e6e27968ab8f67641303dc9c6c513e2443249d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
